<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Место под солнцем</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
        }
        .main{
            height: 100vh;
            max-height: 100vw;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            background: url('main.jpg') no-repeat center;
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            overflow: hidden;
        }
        .main-link{
            display: block;
            height: 8vw;
            min-height: 8vh;
            width: 54vw;
            min-width: 96vh;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: .75vh;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="https://ankportal.ru/" title="Академия Научной Красоты" class="main-link"></a>
    </div>
</body>
</html>